<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>SYSU-Medicine</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript"
		src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/jquery&action=raw&ctype=text/javascript"></script>
	<link type="text/css" rel="stylesheet"
		href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/default&action=raw&ctype=text/css" />
	<script type="text/javascript"
		src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/home&action=raw&ctype=text/javascript"></script>
	<link rel="stylesheet"
		href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/bootstrap&action=raw&ctype=text/css">
	<script
		src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/bootstrap&action=raw&ctype=text/javascript"></script>
	<link type="text/css" rel="stylesheet"
		href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/style&action=raw&ctype=text/css" />

	<style>
		/* title */
		.title-box-new {
			/* margin: 5vw 5vw 2vw 5vw; */
			position: relative;
			width: 100%;

		}

		/* .title-big {
            background-image: url("../title.jpg");
            opacity: 50;
            z-index: -100;
            
background-size: auto 100%;  
background-position: center; 
background-repeat: no-repeat;
background-origin: border-box; 
background-clip: border-box;  
        } */

		.title-big h1 {
			font-size: 6vw !important;
			/* line-height:14vw; */

		}

		.title-big>.title-box-title {
			padding: 0 !important;
			justify-content: center;
			border-left-style: none !important;
			border-bottom-style: solid;
			border-color: rgb(255, 55, 68);
			border-bottom-width: 0.2vw;

		}

		.title-box-mask {
			position: absolute;

			height: 100%;

			background-color: rgb(255, 55, 68);
		}

		.title-box-mask-left {
			left: 0;
		}

		.title-box-mask-right {
			right: 0;
		}

		.title-box-title {
			/* justify-content: center; */
			/* width: 100%; */
			height: inherit;
			border-left-style: solid;
			border-color: rgb(255, 55, 68);
			border-left-width: 0.25rem;
			opacity: 0;
			display: flex;
			/* justify-content-safety: center; */


		}

		.title-big h1 {
			flex-grow: 1;
			vertical-align: middle;
			text-align: center;
			margin: 0;
			font-size: 8rem;
			color: rgb(25, 46, 67);
		}

		.title-box-title>h1 {
			/* flex-grow: 1; */
			vertical-align: middle;
			/* text-align:center; */
			padding: 0 4rem;
			margin: 0;
			/* font-size: 8rem; */
			color: rgb(25, 46, 67);
		}

		/* title end */
		/**,
			*::before,
			*::after 在Wiki上会给contianer前面加一个伪元素，所以container会被选中.
			*/
		/*暗锚*/
		/*:target
			{
				position: relative;
				padding-top:92px;
				/*visibility: hidden;*/
		/*}*/

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.panel,
		.panel-default {
			border: none;
			box-shadow: none;
		}

		body {
			/*background: linear-gradient(54deg, #9164ff, #8bfff4);*/
			color: #3c3f64;
			overflow-x: hidden;
			padding-bottom: 50px;
		}

		.std-content h1 {
			font-size: 58px;
		}

		.std-content h2 {
			font-size: 48px;
		}

		.std-content h3 {
			font-size: 36px;
		}

		.std-content h4 {
			font-size: 26px;
		}

		.std-content h5 {
			font-size: 22px;
		}

		.std-content p {
			font-size: 18px;
		}

		/*去掉ul默认的点*/

		.timeline ul {
			list-style: none;
		}

		/*时间轴的线条*/

		.timeline ul li {
			list-style-type: none;
			position: relative;
			width: 12px;
			margin: 0 auto;
			padding-top: 50px;
			background: rgba(255, 55, 68, 1);
			/*background: linear-gradient(180deg, rgba(255, 55, 68, 0), rgba(255, 55, 68, 0.5));*/
			/*动画*/
			transition: all 0.5s ease-in-out;
		}

		/* 时间轴旁边的卡片 */

		.timeline ul li>div {
			position: relative;
			bottom: 0;
			width: 500px;
			width: calc(40vw - 15px);
			width: -webkit-calc(40vw - 15px);
			flex-direction: column;
			padding: 20px;
			background: #fff;
			box-shadow: 4px 6px 12px 1px rgba(252, 56, 56, 0.2);
			border-radius: 5px;
			display: flex;
			align-items: initial;
			/*visibility: hidden;*/
		}

		/*卡片顶部的时间*/

		.timeline ul li time {
			/*绝对定位*/
			position: absolute;
			/*background: #f5af19;*/
			font-size: 100%;
			width: 100px;
			height: 100px;
			/*top: -50px;*/
			left: -43.5px;
			/*border-style:solid;
				border-color: rgba(252, 56, 56, 0.2);*/
			background: rgba(252, 56, 56, 1);
			color: white;
			font-weight: bold;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			letter-spacing: 2px;
			transition: all 0.5s ease-in-out;
			-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			z-index: 10;
		}

		/*卡片内部的小框*/
		/*.timeline ul li div>div {
				display: flex;
				width: 95%;
				/*内部的弹性盒元素的排列方向
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}*/
		/*卡片内部的框内部的段落*/

		.timeline ul li div div p {
			text-align: left;
		}

		.timeline ul li a {
			color: black;
			text-align: left;
		}

		/*卡片内部的小框的外间距*/

		.timeline ul li div>div {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}

		/* 奇数编号的卡片 相对于时间轴的位置（relative） */

		.timeline ul li:nth-of-type(odd)>div {
			left: 80px;
		}

		/* 偶数编号的卡片在左边 */

		.timeline ul li:nth-of-type(even)>div {
			/*left: -439px;*/
			/*交叉重叠*/
			/*margin-top: -500px;*/
			/*margin-bottom: -500px;*/
			/*更好的处理办法是在对面贴图*/
			right: calc(40vw + 60px);
		}

		/*变色动画部分开始*/
		/*变色动画部分开始*/

		.timeline ul li div {
			/*opacity: 0;*/
			/*控制所有卡片及其内部元素的动画速度*/
			color: gray;
			/*visibility: hidden;*/
			opacity: 0.5;
			transition: all 0.5s ease-in-out;
		}

		.timeline ul li time {
			transition: all 0.5s ease-in-out;
			color: rgb(255, 55, 68);
		}

		.timeline ul li.in-view {
			/*background: rgba(255, 55, 68, 0.8);*/
			/*background: linear-gradient(180deg, rgba(255, 55, 68, 0.5), rgba(255, 55, 68, 1));*/
		}

		.timeline ul li.in-view div {
			/* 消除静态属性，或者修改属性值，就会发生动画transition */
			visibility: visible;
			opacity: 1;
			transform: none;
			-webkit-transform: none;
			color: rgba(25, 46, 67, 1);
		}

		.timeline ul li.in-view time {
			color: white;
		}

		/*.timeline ul li.in-view div time {
				color: white;
			}*/
		/*变色动画部分结束*/
		/*移动适配*/

		@media screen and (max-width: 900px) {
			.timeline ul li div {
				width: 250px;
				flex-direction: column;
			}

			.timeline ul li div div {
				width: 95%;
				margin: 10px;
			}

			.timeline ul li:nth-of-type(even)>div {
				left: -300px;
			}
		}

		@media screen and (max-width: 600px) {
			.timeline ul li {
				margin-left: 15px;
			}

			.timeline ul li div {
				width: 300px;
				width: calc(100vw - 100px);
			}

			.timeline ul li:nth-of-type(even)>div {
				left: 80px;
				margin-top: 20px;
				margin-bottom: 0px;
			}
		}

		/*排版*/

		.my-vertical-align {
			display: flex;
			align-items: center;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 column">
				<nav class="navigation" id="nav-top">
					<ul class="navigation-list nav-justified">
						<div class="navigation-blue navigation-div">
							<li class="navigation-item activate ">
								<a class="navigation-item-link "
									href="https://2019.igem.org/Team:SYSU-Medicine">Home</a>
								<ul class="navigation-dropdown-panel"></ul>
							</li>
							<li class="navigation-item dropdown">
								<a class="navigation-item-link ">Project</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Description">Description</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Design">Design</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Results">Results</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Experiments">Experiments</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Inspiration">Inspiration</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown">
								<a class="navigation-item-link">Model</a>
								<ul class="navigation-dropdown-panel">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Model">Overview</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/M1_Cultivation">M1 Cultivation
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Injection_System">Injection
											System
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/TES">T. E. S.</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Future">Future</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link">Human Practices</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Human_Practices">Overview
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Integrated_Practices">Integrated
											Practices
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Public_Engagement">Education &
											Engagement
										</a>
									</li>
								</ul>
							</li>

						</div>
						<div class="navigation-red navigation-div">
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link ">Parts</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts">Parts Overview</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Basic_Part">Basic
											Parts</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Composite_Part">Composite
											Parts
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Part_Collection">Part
											Collection
										</a>
									</li>
								</ul>
							</li>

							<li class="navigation-item ">
								<a class="navigation-item-link"
									href="https://2019.igem.org/Team:SYSU-Medicine/Safety">Safety</a>
								<ul class="navigation-dropdown-panel"></ul>
							</li>
							<li class="navigation-item ">
								<a class="navigation-item-link"
									href="https://2019.igem.org/Team:SYSU-Medicine/Medal">Awards</a>
								<ul class="navigation-dropdown-panel">
									<li class="navigation-subitem">
										<a href="https://igem.org/2019_Judging_Form?team=SYSU-Medicine">Judging</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link ">Team</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Team">Team Members</a>
									</li>
									<li class="navigation-subitem">
										<a
											href="https://2019.igem.org/Team:SYSU-Medicine/Collaborations">Collaborations</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Attributions">Attributions</a>
									</li>
								</ul>
							</li>
						</div>

					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="clearfix" style="margin-bottom: 18em;"></div>

	<div class="container std-content">
		<div class="row clearfix">
			<div class="col-sm-10 col-xs-offset-1">
				<div class="row clearfix">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="title-box-new title-big">
							<div class="title-big-bg"></div>
							<div class="title-box-mask"></div>
							<div class="title-box-title">
								<h1>EDUCATIOIN AND PUBLIC ENGAGEMENT</h1>
							</div>
						</div>
					</div>

				</div>
				<div class="clearfix" style="margin-bottom: 5em;"></div>
				<div class="row clearfix">
					<div class="col-xs-12">
						<br /><br />
						<h3>1. Wechat Official Account</h3>
						<br />
						<p>We ran an account on WeChat and published 6 scientific articles with reading quality more
							than 5000. In YGA program for high school students’ supporting education in the remote
							regions, students had a great interest in synthetic biology, and their curiosity about
							synthetic biology and its effectiveness and safety in virus modification gives us an
							inspiration to further explore this area. </p>
						<br /><br />
					</div>
				</div>
				<div class="clearfix" style="margin-bottom: 5em;"></div>
				<div class="row clearfix">
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/d/dd/T--SYSU-Medicine--team-HP-2-1-1.png"
							class="img-responsive center-block">
						<br /><br />
						<p class="text-center">Numerous articles on our Wechat Official Account </p>
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/8/8e/T--SYSU-Medicine--team-HP-2-1-2.png"
							class="img-responsive center-block">
						<br /><br />
						<p class="text-center">Putting some background science of our project on our account </p>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-xs-12">
						<br /><br />
						<p>Wechat has invaded the lives of Chinese since it’s invention. Nowadays, the quickest way to
							spread news and ideas is by Wechat Official Account. It’s just like twitter or facebook. We
							wanted to let more people into the realm of biological engineering, so we opened our own
							account igem2019. It’s intentions are to educate the public about biological engineering and
							for team propaganda. We put on articles about biological engineering introductions,
							introduction of oncolytic viruses, cancer chemical therapeutic drugs, modeling in biological
							engineering and even how bioengineering collaborates with food. It can also act as a team’s
							log, recording the twists and turns and historical moments of our team. Up to now, thousands
							of people have continued to follow us in order to learn the latest news of synthetic biology
							and our product.</p>
					</div>
				</div>
				<div class="clearfix" style="margin-bottom: 10em;"></div>
				<div class="row clearfix">
					<div class="col-xs-12">
						<br /><br />
						<h3>2. YGA supporting education</h3>
						<br />
						<p>During the summer vocation, our team took the opportunity to participate in YGA program where
							we have supporting education for high school students in remote regions. YGA is a summer
							camp held by Medical School of Sun Yat-sen University, which contains three weeks of
							supporting education in Meizhou city, an undeveloped region in Guangdong. Students from The
							University of Hong Kong (HKU), the Chinese University of Hong Kong (CUHK), Peking University
							(PKU), University of Macau, Fudan University (FDU) and other 13 universities all came
							together to participate in YGA program. During the program, we had created lessons about
							synthetic biology for high school students. “What is synthetic biology?”,” How can synthetic
							biology change the world?”. Then we asked students to think about their ideal world filled
							with synthetic biology. The last part is the introduction of oncolytic virus. In this part,
							we hoped students can understand some simple questions of oncolytic virus. “What is
							oncolytic virus?”, “What’s the function of oncolytic virus?”, “How can oncolytic virus
							benefit to humans?” “How can we engineer the virus to make it more useful?”. During the
							class, students had been paying great attention to the content of the class. They showed
							great interest in synthetic biology and oncolytic virus. At break, some students brought
							their biology textbook to the platform, telling us that they had learnt some basic content
							of virus and ask for more details about oncolytic virus and the correlation between virus
							and synthetic biology.</p>
						<p>During this supporting education, our goal was to promote synthetic biology, developing new
							opportunities to encourage more people to learn about synthetic biology and to shape it.
							Oncolytic virus is also an important part we wanted to promote, since this kind of therapy
							was not as widespread and popular as other biotherapies. Therefore, we aimed to change the
							way people think about oncolytic virus and we fortunately got the positive feedback.</p>
						<br /><br />
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-xs-12">
						<img style="width:100%;"
							src="https://2019.igem.org/wiki/images/6/6b/T--SYSU-Medicine--team-HP-2-2-1.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/5/5d/T--SYSU-Medicine--team-HP-2-2-2.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/a/ac/T--SYSU-Medicine--team-HP-2-2-3.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/f/fa/T--SYSU-Medicine--team-HP-2-2-4.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/2/24/T--SYSU-Medicine--team-HP-2-2-5.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/2/28/T--SYSU-Medicine--team-HP-2-2-6.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/0/02/T--SYSU-Medicine--team-HP-2-2-7.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/6/69/T--SYSU-Medicine--team-HP-2-2-8.png"
							class="img-responsive center-block">
						<br />
					</div>
					<div class="col-xs-6">
						<img src="https://2019.igem.org/wiki/images/8/87/T--SYSU-Medicine--team-HP-2-2-9.png"
							class="img-responsive center-block">
						<br />
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript">
		// title
		$(document).ready(function () {
			speed = 250;
			$(".title-box-new").each(function (titlebox_i, title_box) {
				var last = $(title_box).offset().top - $(window).scrollTop();
				var viewheight = window.innerHeight / 5 * 3;
				if (last < viewheight) {
					if ($(title_box).hasClass("played")) { } else {
						$(title_box).addClass("played");

						$(title_box).children(".title-box-mask").addClass("title-box-mask-left");
						$(title_box).children(".title-box-mask").animate({ width: $(title_box).find("h1").outerWidth() }, speed, "swing", function () {
							$(title_box).children(".title-box-mask").removeClass("title-box-mask-left");
							// console.log($(title_box).width());
							// console.log($(title_box).find("h1").width());
							console.log(parseInt($(title_box).find(".title-box-title").css("border-left-width")));
							var cache = $(title_box).width() - $(title_box).find("h1").outerWidth();
							$(title_box).children(".title-box-mask").css("right", cache);
							// $(title_box).children(".title-box-mask").addClass("title-box-mask-right");
							$(title_box).children(".title-box-title").animate({ opacity: "100" }, speed / 2);
						});
						$(title_box).children(".title-box-mask").animate({ width: "0" }, speed, "swing");
					}


				}
			});
		})
		$(document).scroll(function () {
			speed = 250;
			$(".title-box-new").each(function (titlebox_i, title_box) {
				var last = $(title_box).offset().top - $(window).scrollTop();
				var viewheight = window.innerHeight / 5 * 3;
				if (last < viewheight) {
					if ($(title_box).hasClass("played")) { } else {
						$(title_box).addClass("played");

						$(title_box).children(".title-box-mask").addClass("title-box-mask-left");
						$(title_box).children(".title-box-mask").animate({ width: $(title_box).find("h1").outerWidth() }, speed, "swing", function () {
							$(title_box).children(".title-box-mask").removeClass("title-box-mask-left");
							// console.log($(title_box).width());
							// console.log($(title_box).find("h1").width());
							console.log(parseInt($(title_box).find(".title-box-title").css("border-left-width")));
							var cache = $(title_box).width() - $(title_box).find("h1").outerWidth();
							$(title_box).children(".title-box-mask").css("right", cache);
							// $(title_box).children(".title-box-mask").addClass("title-box-mask-right");
							$(title_box).children(".title-box-title").animate({ opacity: "100" }, speed / 2);
						});
						$(title_box).children(".title-box-mask").animate({ width: "0" }, speed, "swing");
					}


				}
			});
		})

// title end
	</script>

</body>
<footer>
		<div style="background-color: rgb(25, 46, 67);" class="container-fluid std-content">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<div class="row"  style="display: flex;align-items: center;">
						<div  class="col-xs-6">
							<div  style="display: flex;align-items: center;" class="row">
								<div class="col-xs-8">
									<img style="width: 100%;"
										src="https://2019.igem.org/wiki/images/1/13/T--SYSU-Medicine--footer_logo.png">
								</div>
								<div class="col-xs-4">
									<img style="height:8em;" class="img-circle"
										src="https://2019.igem.org/wiki/images/f/fe/T--SYSU-Medicine--five_logo.png">
								</div>
							</div>
						</div>
						<div  class="col-xs-6">
							<br/>
							<p style="color: #fff;">Address: No.74 Zhongshan Rd.2, Guangzhou, P.R. China</p>
							<p style="color: #fff;">ZipCode: 510080</p>
	
							<p style="color: #fff;">E-mail: sysumedicine2019@163.com</p>
						</div>
					</div>
				</div>
			</div>
	
		</div>
	</footer>
</html>