<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .overview-text {
            font-size: 18px !important;
            text-indent: 1em;
            text-align: justify !important;
        }

        /* .title-box-title h1 {
            font-family: Georgia, 'Times New Roman', Times, serif !important;
        } */

        /* title */
        .title-box-new {
            /* margin: 5vw 5vw 2vw 5vw; */
            position: relative;
            width: 100%;

        }

        .add-padding {
            padding: 1.5em 1em;
        }

        /* .title-big {
            background-image: url("../title.jpg");
            opacity: 50;
            z-index: -100;
            
background-size: auto 100%;  
background-position: center; 
background-repeat: no-repeat;
background-origin: border-box; 
background-clip: border-box;  
        } */

        .title-big h1 {
            font-size: 6vw !important;
            padding: 0 !important;
            /* line-height:14vw; */

        }

        .title-big>.title-box-title {

            justify-content: center;
            border-left-style: none !important;
            border-bottom-style: solid;
            border-color: rgb(255, 55, 68);
            border-bottom-width: 0.2vw;

        }

        .title-box-mask {
            position: absolute;

            height: 100%;

            background-color: rgb(255, 55, 68);
        }

        .title-box-mask-left {
            left: 0;
        }

        .title-box-mask-right {
            right: 0;
        }

        .title-box-title {
            /* width: 100%; */
            height: inherit;
            border-left-style: solid;
            border-color: rgb(255, 55, 68);
            border-left-width: 0.25rem;
            opacity: 0;
            display: flex;
            /* justify-content-safety: center; */


        }

        .title-big h1 {
            flex-grow: 1;
            vertical-align: middle;
            text-align: center;
            margin: 0;
            /* font-size: 8rem; */
            color: rgb(25, 46, 67);
        }

        .title-box-title>h1 {
            /* flex-grow: 1; */
            vertical-align: middle;
            /* text-align:center; */
            padding: 0 4rem;
            margin: 0;
            font-size: 8rem;
            color: rgb(25, 46, 67);
        }

        /* title end */
        /* reference */

        /* reference end */
        /* content-safety start */
        .content-safety p {
            font-size: 4rem;
            text-align: justify;
            color: rgb(25, 46, 67);
        }

        /* 下面的card */
        /* .equal-height {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: stretch;
        } */

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .row [class="col-"] {
            display: flex;
            flex-direction: column;
        }

        .card {
            height: 100%;
            border-left: 10px solid;
            /* display: -webkit-flex; */
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            text-align: center;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
            padding: 1em 2em;
        }

        .card-blue {
            border-left-color: rgb(25, 46, 67);
        }

        .card-red {
            border-left-color: rgb(255, 55, 68);
        }


        .card-img-top {
            width: 60%;
        }

        .card-body {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-button {
            cursor: pointer;
            align-self: flex-end;
            -webkit-align-self: flex-end;
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;

        }

        .card-button-blue {
            background-color: rgb(25, 46, 67);
        }

        .card-button-red {
            background-color: rgb(255, 55, 68);
        }

        .card-text {
            text-align: justify;
            line-height: 1.8em;
            font-family: 'Open Sans';
            font-size: 15px !important;


        }



        .card-button-link {

            color: rgb(255, 255, 255);
            font-size: 2.8em;
            /* margin: 2em; */
        }

        .card-button-link:visited {
            color: rgb(255, 255, 255);
        }

        .card-button-link:hover {
            text-decoration: none;
            color: rgb(210, 210, 210);
        }

        /* content-safety end */
    </style>
    <!-- standard head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript"
        src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/jquery&action=raw&ctype=text/javascript"></script>
    <link type="text/css" rel="stylesheet"
        href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/default&action=raw&ctype=text/css" />
    <script type="text/javascript"
        src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/home&action=raw&ctype=text/javascript"></script>
    <link rel="stylesheet"
        href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/bootstrap&action=raw&ctype=text/css">
    <script
        src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/bootstrap&action=raw&ctype=text/javascript"></script>
    <link type="text/css" rel="stylesheet"
        href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/style&action=raw&ctype=text/css" />
    <!-- standard head end -->
    <!-- <link type="text/css" rel="stylesheet"
        href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/safety&action=raw&ctype=text/css" />
    <script type="text/javascript"
        src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/safety&action=raw&ctype=text/javascript"></script> -->

    <!-- <link type="text/css" rel="stylesheet" href="safety.css"> -->
    <!-- <script src="safety.js"></script> -->
    <!-- <link type="text/css" rel="stylesheet" href="./navigation.css">
    <script src="./navigation.js"></script> -->


    <title>Model Overview</title>

</head>

<body>
    <!-- <div class="debug" style= "position:fixed;top:6rem">
        <a class="a">a</a>
    </div> -->
    	<div class="container">
		<div class="row">
			<div class="col-sm-12 column">
				<nav class="navigation" id="nav-top">
					<ul class="navigation-list nav-justified">
						<div class="navigation-blue navigation-div">
							<li class="navigation-item activate ">
								<a class="navigation-item-link "
									href="https://2019.igem.org/Team:SYSU-Medicine">Home</a>
								<ul class="navigation-dropdown-panel"></ul>
							</li>
							<li class="navigation-item dropdown">
								<a class="navigation-item-link "
									>Project</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Description">Description</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Design">Design</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Results">Results</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Experiments">Experiments</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Inspiration">Inspiration</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown">
								<a class="navigation-item-link"
									>Model</a>
								<ul class="navigation-dropdown-panel">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Model">Overview</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/M1_Cultivation">M1 Cultivation
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Injection_System">Injection
											System
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/TES">T. E. S.</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Future">Future</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link"
									>Human Practices</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Human_Practices">Overview
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Integrated_Practices">Integrated
											Practices
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Public_Engagement">Education &
											Engagement
										</a>
									</li>
								</ul>
							</li>

						</div>
						<div class="navigation-red navigation-div">
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link "
									>Parts</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts">Parts Overview</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Basic_Part">Basic Parts</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Composite_Part">Composite
											Parts
										</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts#Part_Collection">Part
											Collection
										</a>
									</li>
								</ul>
							</li>

							<li class="navigation-item ">
								<a class="navigation-item-link"
									href="https://2019.igem.org/Team:SYSU-Medicine/Safety">Safety</a>
								<ul class="navigation-dropdown-panel"></ul>
							</li>
							<li class="navigation-item ">
								<a class="navigation-item-link"
									href="https://2019.igem.org/Team:SYSU-Medicine/Medal">Awards</a>
								<ul class="navigation-dropdown-panel">
									<li class="navigation-subitem">
										<a href="https://igem.org/2019_Judging_Form?team=SYSU-Medicine">Judging</a>
									</li>
								</ul>
							</li>
							<li class="navigation-item dropdown ">
								<a class="navigation-item-link "
									>Team</a>
								<ul class="navigation-dropdown-panel ">
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Team">Team Members</a>
									</li>
									<li class="navigation-subitem">
										<a
											href="https://2019.igem.org/Team:SYSU-Medicine/Collaborations">Collaborations</a>
									</li>
									<li class="navigation-subitem">
										<a href="https://2019.igem.org/Team:SYSU-Medicine/Attributions">Attributions</a>
									</li>
								</ul>
							</li>
						</div>

					</ul>
				</nav>
			</div>
		</div>
	</div>


    <!-- <div class="piano-subpage piano-subpage-demo">
    <div id="content-safety-0-key" class="piano-subpage-key piano-subpage-key-0"><div class="key-kernel key-kernel-0"></div></div>
    <div id="content-safety-1-key" class="piano-subpage-key piano-subpage-key-1"><div class="key-kernel key-kernel-1"></div></div>
    <div id="content-safety-2-key" class="piano-subpage-key piano-subpage-key-2"><div class="key-kernel key-kernel-2"></div></div>
    <div id="content-safety-3-key" class="piano-subpage-key piano-subpage-key-3"><div class="key-kernel key-kernel-3"></div></div>
    <div id="content-safety-4-key" class="piano-subpage-key piano-subpage-key-4"><div class="key-kernel key-kernel-4"></div></div>
    <div id="content-safety-5-key" class="piano-subpage-key piano-subpage-key-5"><div class="key-kernel key-kernel-5"></div></div>
    </div> -->
    <!-- <div class="title-margin">
        <div class="row clearfix">
            <div class="col-xs-10">
                <div class="title-box">
                    <h1 class="title">
                        <span class="title-has-mask playing">Human Practices</span>
                        <span class="title-mask playing"></span>
                    </h1>
                </div>
            </div>
        </div>
    </div> -->
    <div class="clearfix" style="margin-bottom: 18em;"></div>
    <div class="container std-content">

        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="title-box-new title-big">
                    <div class="title-big-bg"></div>
                    <div class="title-box-mask"></div>
                    <div class="title-box-title">
                        <h1>OVERVIEW</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix" style="margin-bottom: 10em;"></div>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <img id="map-img" src="https://2019.igem.org/wiki/images/5/5b/T--SYSU-Medicine--model_abstract.jpg"
                    style="width: 100%;" usemap="#subpage">
                <map class="map-img-map" name="subpage">
                    <area shape="circle" coords="399,210,85"
                        href="https://2019.igem.org/Team:SYSU-Medicine/Injection_System">
                    <area shape="circle" coords="908,240,111" href="https://2019.igem.org/Team:SYSU-Medicine/Future">
                    <area shape="circle" coords="345,518,67"
                        href="https://2019.igem.org/Team:SYSU-Medicine/M1_Cultivation">
                    <area shape="circle" coords="646,382,96" href="https://2019.igem.org/Team:SYSU-Medicine/TES">
                </map>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="content-safety content-safety-0">
                    <p class="overview-text">To make a more critical experiment criteria and bring our project a
                        promotion for clinical use, we established 9 models to describe the process.
                        Our modeling contained 2 parts. In part 1, M1 Cultivation searched for
                        the best time to collect M1. And Injection System helped us find the rule
                        of interaction of M1, tumor cells, prodrug and actinomycin D, by which
                        we find the best time for injection. These two criteria is more objective
                        and scientific compared to empirical method. In part 2, Targeting Ability,
                        Safety and Effectiveness showed that our method was safe and effective.
                        Future section provided a probable prediction on human body. In a sense,
                        these result of models fit for biological and medical study, and are confirmed
                        by our experiment. And our result provides guidance for our experiment,
                        enhancing the coming research.</p>

                </div>
            </div>
        </div>


    </div>
    <div class="container std-content">
        <div class="clearfix" style="margin-bottom: 10em;"></div>
        <div class="row equal-height">
            <div class="col-xs-12 col-sm-4 add-padding">
                <div class="card card-blue">
                    <img class="card-img-top"
                        src="https://2019.igem.org/wiki/images/2/28/T--SYSU-Medicine--model_section_1.png">
                    <div class="card-body">
                        <h3 class="card-title"> M1 Cultivation</h3>
                        <p class="card-text">
                            <b>Aim:</b> To find the best time when the copy rate and the number of M1
                            with 2 mutation sites is the highest.<br>
                            <b>Method:</b> ODE model, Poisson Process.<br>
                            <!-- <b>Result:</b> [67.4701h,87.273h], 72h is a good choice. -->
                        </p>

                    </div>
                    <div class="card-button card-button-blue">
                        <a class="card-button-link"
                            href="https://2019.igem.org/Team:SYSU-Medicine/M1_Cultivation">Entry</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 add-padding">
                <div class="card card-blue">
                    <img class="card-img-top"
                        src="https://2019.igem.org/wiki/images/5/5d/T--SYSU-Medicine--model_section_2.png">
                    <div class="card-body">
                        <h3 class="card-title">Injection System</h3>
                        <p class="card-text">
                            <b>Aim:</b> To find complex concentration variation of tumor cells, M1, pro-
                            drug and actinomycin D in the experiment on mouse. And to find the
                            time-varying concentration distribution of M1.<br>
                            <b>Method:</b> Improved Michaelis-Menten Equation, Compartment Model, Impulsive Differential
                            Equation.<br>
                            <!-- <b>Result:</b> About 24h is the best length of injection time interval, 0.58µg/mL
                            is the best injection volume per dose. -->
                        </p>

                    </div>
                    <div class="card-button card-button-blue">
                        <a class="card-button-link"
                            href="https://2019.igem.org/Team:SYSU-Medicine/Injection_System">Entry</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 add-padding">
                <div class="card card-blue">
                    <img class="card-img-top"
                        src="https://2019.igem.org/wiki/images/b/b8/T--SYSU-Medicine--model_section_3.png">
                    <div class="card-body">
                        <h3 class="card-title">Targeting Ability, Safety and
                            Effectiveness</h3>
                        <p class="card-text">
                            <b>Aim:</b> To confirm the targeting ability, safety and effectiveness of our
                            system on animals.<br>
                            <b>Method:</b> Improved ODE Model, comparison, t-test, Fitting.<br>
                            <!-- <b>Result:</b> Our system is safe and effective in a way. -->
                        </p>

                    </div>
                    <div class="card-button card-button-blue">
                        <a class="card-button-link" href="https://2019.igem.org/Team:SYSU-Medicine/TES">Entry</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row equal-height">
            <div class="clearfix" style="margin-bottom: 10em;"></div>
            <div class="col-xs-12 col-sm-4 add-padding col-sm-offset-2">
                <div class="card card-red">
                    <img class="card-img-top"
                        src="https://2019.igem.org/wiki/images/5/52/T--SYSU-Medicine--model_section_4.png">
                    <div class="card-body">
                        <h3 class="card-title">Future</h3>
                        <p class="card-text">
                            <b>Aim:</b> To give a prediction of our method on human body, and provide
                            a treatment model with higher precision.<br>
                            <b>Method:</b> BP Neural Network, DTR.<br>
                            <!-- <b>Result:</b> For some kinds of cancer, the decrease of tumor can reach
                            about 60% in human body. And we should use the M1 method based on
                            the observation and history. -->
                        </p>

                    </div>
                    <div class="card-button card-button-red">
                        <a class="card-button-link" href="https://2019.igem.org/Team:SYSU-Medicine/Future">Entry</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 add-padding">
                <div class="card card-red">
                    <img class="card-img-top"
                        src="https://2019.igem.org/wiki/images/1/14/T--SYSU-Medicine--model_section_5.png">
                    <div class="card-body">
                        <h3 class="card-title"> Conclusion</h3>
                        <p class="card-text">
                            <b>Aim:</b> To summarize the advantages and disadvantages of our model,
                            and give an expectation for the future.
                        </p>

                    </div>
                    <div class="card-button card-button-red">
                        <a class="card-button-link"
                            href="https://2019.igem.org/Team:SYSU-Medicine/Future#conclusion">Entry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="space" style="height: 30vw;"></div>
</body>
<script type="text/javascript">
    // title
    $(document).ready(function () {
        speed = 250;
        $(".title-box-new").each(function (titlebox_i, title_box) {
            var last = $(title_box).offset().top - $(window).scrollTop();
            var viewheight = window.innerHeight / 5 * 3;
            if (last < viewheight) {
                if ($(title_box).hasClass("played")) { } else {
                    $(title_box).addClass("played");

                    $(title_box).children(".title-box-mask").addClass("title-box-mask-left");
                    $(title_box).children(".title-box-mask").animate({ width: $(title_box).find("h1").outerWidth() }, speed, "swing", function () {
                        $(title_box).children(".title-box-mask").removeClass("title-box-mask-left");
                        // console.log($(title_box).width());
                        // console.log($(title_box).find("h1").width());
                        console.log(parseInt($(title_box).find(".title-box-title").css("border-left-width")));
                        var cache = $(title_box).width() - $(title_box).find("h1").outerWidth();
                        $(title_box).children(".title-box-mask").css("right", cache);
                        // $(title_box).children(".title-box-mask").addClass("title-box-mask-right");
                        $(title_box).children(".title-box-title").animate({ opacity: "100" }, speed / 2);
                    });
                    $(title_box).children(".title-box-mask").animate({ width: "0" }, speed, "swing");
                }


            }
        });
    })
    $(document).scroll(function () {
        speed = 250;
        $(".title-box-new").each(function (titlebox_i, title_box) {
            var last = $(title_box).offset().top - $(window).scrollTop();
            var viewheight = window.innerHeight / 5 * 3;
            if (last < viewheight) {
                if ($(title_box).hasClass("played")) { } else {
                    $(title_box).addClass("played");

                    $(title_box).children(".title-box-mask").addClass("title-box-mask-left");
                    $(title_box).children(".title-box-mask").animate({ width: $(title_box).find("h1").outerWidth() }, speed, "swing", function () {
                        $(title_box).children(".title-box-mask").removeClass("title-box-mask-left");
                        // console.log($(title_box).width());
                        // console.log($(title_box).find("h1").width());
                        console.log(parseInt($(title_box).find(".title-box-title").css("border-left-width")));
                        var cache = $(title_box).width() - $(title_box).find("h1").outerWidth();
                        $(title_box).children(".title-box-mask").css("right", cache);
                        // $(title_box).children(".title-box-mask").addClass("title-box-mask-right");
                        $(title_box).children(".title-box-title").animate({ opacity: "100" }, speed / 2);
                    });
                    $(title_box).children(".title-box-mask").animate({ width: "0" }, speed, "swing");
                }


            }
        });
    })

    // title end
    //map start
    $(function () {
        var zoom_factor = $("#map-img").width() / 1280;
        $("#map-img").next().children().each(function (i, area) {
            var new_coords = []
            $(this).attr("coords").split(",").map(function (item) {
                new_coords.push(parseInt(item) * zoom_factor);
            })
            $(this).attr("coords", new_coords.toString());
        });
    });

//map end
</script>

</html>