<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/jquery&action=raw&ctype=text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/default&action=raw&ctype=text/css" />
		<script type="text/javascript" src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/home&action=raw&ctype=text/javascript"></script>
		<link rel="stylesheet" href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/bootstrap&action=raw&ctype=text/css">
		<script src="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/js/bootstrap&action=raw&ctype=text/javascript"></script>

		
		
		<!--style-->
		<!--<link type="text/css" rel="stylesheet" href="https://2019.igem.org/wiki/index.php?title=Team:SYSU-Medicine/css/style&action=raw&ctype=text/css" />-->
		<link rel="stylesheet" href="style.css">
		
		
		<title>SYSU-Medicine</title>

		<style>
			.card {
	            height: 100%;
	            /* display: -webkit-flex; */
	            display: flex;
	            -webkit-flex-wrap: wrap;
	            flex-wrap: wrap;
	            align-content: stretch;
	            justify-content: center;
	            align-items: flex-start;
	            flex-direction: row;
	            text-align: center;
	            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
	            padding: 1em 2em;
	        }
	
	        .card-blue {
	            border-left-color: rgb(25, 46, 67);
	        }
	
	        .card-red {
	            border-left-color: rgb(255, 55, 68);
	        }
	
	
	        .card-img-top {
	            width: 60%;
	        }
	
	        .card-body {
	            width: 80%;
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	        }
	
	        .card-button {
	            cursor: pointer;
	            align-self: flex-end;
	            -webkit-align-self: flex-end;
	            width: 100%;
	            padding: 1em;
	            margin-bottom: 1em;
	
	        }
	
	        .card-button-blue {
	            background-color: rgb(25, 46, 67);
	        }
	
	        .card-button-red {
	            background-color: rgb(255, 55, 68);
	        }
	
	        .card-text {
	            text-align: justify;
	            line-height: 1.8em;
	            font-family: 'Open Sans';
	            font-size: 15px !important;
	
	
	        }
	
	
	
	        .card-button-link {
	
	            color: rgb(255, 255, 255);
	            font-size: 1.5em;
	            /* margin: 2em; */
	        }
	
	        .card-button-link:visited {
	            color: rgb(255, 255, 255);
	        }
	
	        .card-button-link:hover {
	            text-decoration: none;
	            color: rgb(210, 210, 210);
	        }
        
        
        
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 column">
					<nav class="navigation" id="nav-top">
						<ul class="navigation-list nav-justified">
							<div class="navigation-blue navigation-div">
								<li class="navigation-item activate ">
									<a class="navigation-item-link " href="https://2019.igem.org/Team:SYSU-Medicine">Home</a>
									<ul class="navigation-dropdown-panel"></ul>
								</li>
								<li class="navigation-item dropdown">
									<a class="navigation-item-link " href="https://2019.igem.org/Team:SYSU-Medicine/Description">Project</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Description">Description</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Design">Design</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Results">Results</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Experiments">Experiments</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Inspiration">Inspiration</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown">
									<a class="navigation-item-link" href="https://2019.igem.org/Team:SYSU-Medicine/Model">Model</a>
									<ul class="navigation-dropdown-panel">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Model_Overview">Overview</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/M1_Cultivation">M1 Cultivation
											</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Injection_System">Injection System
											</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/TES">T. E. S.</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Future">Future</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link" href="https://2019.igem.org/Team:SYSU-Medicine/Human_Practices">Human Practices</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Human_Practices_Overview">Overview
											</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Integrated_Practices">Integrated Practices
											</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Public_Engagement">Education & Engagement
											</a>
										</li>
									</ul>
								</li>

							</div>
							<div class="navigation-red navigation-div">
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link " href="https://2019.igem.org/Team:SYSU-Medicine/Parts">Parts</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Parts">Parts Overview</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Basic_Part">Basic Parts</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Composite_Part">Composite Parts
											</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Part_Collection">Part Collection
											</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item dropdown ">
									<a class="navigation-item-link " href="https://2019.igem.org/Team:SYSU-Medicine/Team">Team</a>
									<ul class="navigation-dropdown-panel ">
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Team">Team Members</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Collaborations">Collaborations</a>
										</li>
										<li class="navigation-subitem">
											<a href="https://2019.igem.org/Team:SYSU-Medicine/Attributions">Attributions</a>
										</li>
									</ul>
								</li>
								<li class="navigation-item ">
									<a class="navigation-item-link" href="https://2019.igem.org/Team:SYSU-Medicine/Safety">Safety</a>
									<ul class="navigation-dropdown-panel"></ul>
								</li>
								<li class="navigation-item dropdown">
									<a class="navigation-item-link" href="https://2019.igem.org/Team:SYSU-Medicine/Medal">Awards</a>
									<ul class="navigation-dropdown-panel">
										<li class="navigation-subitem">
											<a href="https://igem.org/2019_Judging_Form?team=SYSU-Medicine">Judging</a>
										</li>
									</ul>
								</li>
							</div>

						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<div class="container std-content">
			<div class="row clearfix">
				<div class="col-xs-12">
					12
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-xs-10 col-xs-offset-1">
					1 10 1
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-xs-6">
					6
				</div>
				<div class="col-xs-6">
					6
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-xs-4">
					4
				</div>
				<div class="col-xs-4">
					4
				</div>
				<div class="col-xs-4">
					4
				</div>
			</div>
			
			
			
			<div class="row equal-height">
	            <div class="clearfix" style="margin-bottom: 10em;"></div>
	            <div class="col-xs-4  add-padding ">
	                <div class="card ">
	                    <div class="card-body">
	                        <h4 class="card-title">Future</h4>
	                    </div>
	                    <div class="card-button card-button-blue">
	                        <a class="card-button-link" href="https://2019.igem.org/Team:SYSU-Medicine/Future">Entry</a>
	                    </div>
	                </div>
	            </div>
	            <div class="col-xs-4  col-xs-offset-4 add-padding">
	                <div class="card ">
	                    <!--<div class="card-body">
	                        <h4 class="card-title">Conclusion</h4>
	                    </div>-->
	                    <div class="card-button card-button-blue">
	                        <a class="card-button-link"
	                            href="https://2019.igem.org/Team:SYSU-Medicine/Future#conclusion">Entry</a>
	                    </div>
	                </div>
	            </div>
	        </div>
			
			
			
		</div>

		<script>
			
		</script>
	</body>
</html>